# CookieClicker.Ui.Tests

./: .gitignore  README.md
.github/workflows/: remote_chrome.yml
CookieClicker.Ui.Tests/: .dockerignore  CookieClicker.Ui.Tests.csproj  CookieClicker.Ui.Tests.sln  CookieClicker.dockerfile  appsettings.test.json
CookieClicker.Ui.Tests/Configuration/: ConfigurationGenerator.cs
CookieClicker.Ui.Tests/Constants/: EnvironmentVariableKeys.cs  EnvironmentVariableValues.cs
CookieClicker.Ui.Tests/Features/: CookieClicker.feature  CookieClicker.feature.cs
CookieClicker.Ui.Tests/Helpers/: ConfigurationHelper.cs  ExternalConnections.cs  SeleniumHelper.cs  WebDriverHelper.cs
CookieClicker.Ui.Tests/Helpers/Interface/: IConfigurationHelper.cs  ISeleniumHelper.cs  IWebDriverHelper.cs
CookieClicker.Ui.Tests/Hooks/: BeforeBindingHooks.cs
CookieClicker.Ui.Tests/Pages/: CookieClickerGamePage.cs  CookieClickerHomePage.cs
CookieClicker.Ui.Tests/Steps/: CookieClickerStepDefinitions.cs
